# mrjefftest

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mrjeffapp/demo/: DemoApplication.java
src/main/java/com/mrjeffapp/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/mrjeffapp/demo/controller/: OrderController.java
src/main/java/com/mrjeffapp/demo/converter/: BaseEntityDtoConverter.java  CouponEntityDtoConverter.java  EntityDtoConverter.java  OrderEntityDtoConverter.java  ProductEntityDtoConverter.java
src/main/java/com/mrjeffapp/demo/dto/: CouponDto.java  OrderDto.java  ProductDto.java
src/main/java/com/mrjeffapp/demo/entity/: Coupon.java  Order.java  Product.java
src/main/java/com/mrjeffapp/demo/repository/: CouponRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/mrjeffapp/demo/service/: OrderService.java  OrderServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/mrjeffapp/demo/: DemoApplicationTests.java
src/test/java/com/mrjeffapp/demo/controller/: OrderControllerUnitTest.java
src/test/java/com/mrjeffapp/demo/rest/: OrderRestIntegrationTest.java
src/test/java/com/mrjeffapp/demo/service/: OrderServiceUnitTest.java
